# live-coding-agicap-artisan-developpeur

./: .gitignore  LiveCoding.sln  README.md
LiveCoding.Api/: DependencyInjection.cs  LiveCoding.Api.csproj  Program.cs
LiveCoding.Api/Controllers/: BookingController.cs  CashflowController.cs  IBookingQueryRepository.cs  ReservationController.cs
LiveCoding.Api/Properties/: launchSettings.json
LiveCoding.Domain/: Bar.cs  BarName.cs  BarNotFound.cs  BestDate.cs  Booking.cs  BookingNotFound.cs  Capacity.cs  DateNotFound.cs  DevAvailabilities.cs  DevAvailability.cs  NumberOfPeople.cs  Reservation.cs
LiveCoding.Domain/Ports/: IProvideBars.cs  (+2 more)
LiveCoding.Infra/: BarData.cs  BarRepository.cs  BoatData.cs  DevData.cs  DevRepository.cs  IBarRepository.cs  IBoatRepository.cs  IDevRepository.cs  IRooftopRepository.cs  LiveCoding.Infra.csproj  RooftopData.cs
LiveCoding.Persistence/: BarData.cs  BarRepository.cs  BarsData.cs  BoatData.cs  BookingData.cs  Class1.cs  DevData.cs  DevRepository.cs  IBarRepository.cs  IBoatRepository.cs  IBookingRepository.cs  IDevRepository.cs  ITransactionRepository.cs  LiveCoding.Persistence.csproj  TransactionRepository.cs  bars.json  boats.json
LiveCoding.Services/: Bar.cs  BarAdapter.cs  BarName.cs  BarNotFound.cs  BestDate.cs  Booking.cs  BookingNotFound.cs  BookingService.cs  Capacity.cs  CashflowService.cs  DateNotFound.cs  DevAvailability.cs  FakeBoatRepository.cs  IProvideBars.cs  IReservationRepository.cs  LiveCoding.Services.csproj  NumberOfPeople.cs  Reservation.cs  ReservationService.cs
LiveCoding.Tests/: BarReservationShould.cs  BookingShould.cs  CashflowShould.cs  FakeBarRepository.cs  FakeBoatRepository.cs  FakeBookingRepository.cs  FakeDevRepository.cs  FakeRooftopRepository.cs  FakeTransactionRepository.cs  InMemoryProvideBooking.cs  InMemoryReservationRepository.cs  LiveCoding.Tests.csproj  UnitTest1.cs
(+6 files in other folders)
