<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiveCoding.Domain\LiveCoding.Domain.csproj" />
    <ProjectReference Include="..\LiveCoding.Infra\LiveCoding.Infra.csproj" />
    <ProjectReference Include="..\LiveCoding.Services\LiveCoding.Services.csproj" />
  </ItemGroup>

</Project>
